<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Predictor Email</title>
    <style>
        .col {
            width: 50%;
        }

        body {
            background-color: #F5F5F5;
            overflow-y: scroll;
            font-family: "Roboto", sans-serif;
        }

        .container {
            width: 90%;
            text-align: center;
            background-color: #ffffff;
            border-radius: 25px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            /* box-shadow:  15px 15px 15px 5px #E0E0E0; */
            margin-right: auto;
        }

        .block1 {
            display: flex;
            text-align: center;
        }

        .block-in {
            display: flex;
        }

        @media (max-width: 905px) {
            .block1 {
                display: block;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .col {
                width: 100%;
                text-align: center;
            }

            .block-in {
                text-align: center;
            }

            .hide-img {
                display: none;
            }
        }

        @media (max-width:400px) {
            .mob-mail {
                text-align: center !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Atharv-Chaudhari/Project-Covid-Cache/main/risklogo.png" width="40%"
            height="40%"></img>
        <div class="result-block">
            <h2 style="color:red;text-align: center;">Detailed Report</h2>
            <div class="block-in">
                <img src="https://raw.githubusercontent.com/Atharv-Chaudhari/Project-Covid-Cache/main/img_mail.jpg"
                    width="40%" height="40%"></img>
                <div class="block1">
                    <img src={{img}} width="40%" height="40%"></img>
                    <img src={{cam_img}} width="40%" height="40%"></img>
                </div>
            </div>
        </div>
    </div>
</body>

</html>