<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Add animation to "page content" */

#myDivload {
  display: none;
  text-align: center;
}

.spinner {
  width: 0.875rem;
  height: 5rem;
  background: lightgreen;
  margin-left: 0.875rem;
  animation: bar-loading 1s infinite alternate;
}

.spinner:nth-child(2) {
  animation-delay: -0.2s;
}

.spinner:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes bar-loading {
  0% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(1);
  }
}

</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader">
<div class="spinner"></div>
<div class="spinner"></div>
<div class="spinner"></div>
</div>

<div style="display:none;" id="myDivload" class="animate-bottom">
  <h2>Tada!</h2>
  <p>Some text in my newly loaded page..</p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDivload").style.display = "block";
}
</script>

</body>
</html>
